# LifeHackStudio

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifehackstudio/: App.kt  MainActivity.kt
app/src/main/java/com/example/lifehackstudio/data/web/: CompanyAPI.kt  RetrofitRequestImpl.kt
app/src/main/java/com/example/lifehackstudio/domain/: Controller.kt  appModuleKoin.kt
app/src/main/java/com/example/lifehackstudio/domain/model/: RepositoryCompany.kt
app/src/main/java/com/example/lifehackstudio/domain/model/data/: DataCompanyItem.kt  DataCompanyListItem.kt
app/src/main/java/com/example/lifehackstudio/domain/model/data/detail/: DataCompanyDetailItem.kt
app/src/main/java/com/example/lifehackstudio/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/lifehackstudio/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/lifehackstudio/ui/main/recycler/: RecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_company.xml  fragment_main_company.xml  recycler_item_list_company.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
